mysql:
  enabled: true
  mysqlDatabase: jhipsterbank
  mysqlAllowEmptyPassword: true
  initializationFiles:
    grant.sql: |-
      grant all privileges on *.* to root@'%' identified by '' with grant option;
